PORT=3000

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

JWT_SECRET=TOKEN_SECRET_KEY
JWT_EXPIRES_IN=1h

# Scaleway S3
SCW_ACCESS_KEY_ID=
SCW_SECRET_ACCESS_KEY=
SCW_REGION=
SCW_ENDPOINT=
SCW_BUCKET_NAME=
SCW_FOLDER=

# YouTube Data API v3
YOUTUBE_API_KEY=

# Google OAuth2 (pour upload YouTube)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
